version: '2'
services:
    blockchain-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/blockchain/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=blockchain
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
